<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="kr.yjkim.book_search.ui.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_list"
            app:destination="@id/list">
            <argument
                android:name="keyword"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/list"
        android:name="kr.yjkim.book_search.ui.ListFragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="keyword"
            app:argType="string" />
        <action
            android:id="@+id/action_list_to_info"
            app:destination="@id/info">
            <argument
                android:name="bookItem"
                app:argType="kr.yjkim.book_search.data.schema.BookItem" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/info"
        android:name="kr.yjkim.book_search.ui.InfoFragment"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="bookItem"
            app:argType="kr.yjkim.book_search.data.schema.BookItem" />
    </fragment>
</navigation>
